#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURA플O DO SERVIDOR
server.port=8080
server.servlet.context-path=/api/academy
application.name=academyProject

#EM AMBIENTE DE PRODU플O A LINHA ABAIXO DEVER SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURA합ES DE CONEX홒 COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/academyBd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=loginAcademy
spring.datasource.password=123

#HIBERNATE DDL AUTO (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURA플O QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IR TRABALHAR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

